{
  "API": {
    "URL": "127.0.0.1",
    "PORT": 1002,
    "USER": "Elwan",
    "PASSWORD": "elwan",
    "TOKEN": "Elwan"
  },
  "DATABASE": {
    "URL": "127.0.0.1",
    "PORT": 5433,
    "DATABASE_TYPE": "postgresql+psycopg2",
    "DATABASE": "IOT",
    "USER": "elwan",
    "PASSWORD": "elwan"
  },
  "SERIAL": {
    "HOST": "0.0.0.0",
    "DIST_HOTS": "127.0.0.1",
    "PORT": 1001,
    "MICRO_COMMANDS": ["TL", "LT"],
    "APP_ID": 1857,
    "FILENAME": "values"
  },
  "DISCORD_BOT": {
    "BOT_TOKEN": "MTE2NjM1NDExODU1NDY4NTQ2MA.GCKOcu.h2FOfyANMuPKkNqvs3_2CrS_UP6fmUjFXlkIKU"
  }
}